{
  "name": "weatherloo-benchmarking-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,vite -c blue,green \"npm:dev:api\" \"vite\"",
    "dev:api": "bash server/run_api.sh",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "concurrently -k -n api,vite -c blue,green \"npm:dev:api\" \"vite preview\"",
    "build:data": "python3 ../scripts/build_site_aggregates.py"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "ol": "^9.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0"
  }
}
